{
  "name": "fawtara",
  "version": "1.0.0",
  "description": "Tunisian Electronic Invoicing System",
  "main": "index.js",
  "type": "module",
  "bin": {
    "fawtara": "./src/cli.js"
  },
  "scripts": {
    "test": "node tests/xmlGenerator.test.js"
  },
  "keywords": [
    "invoice",
    "tunisia",
    "electronic",
    "fawtara"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "html-pdf-node": "^1.0.8",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^24.43.1"
  }
}
